# aws-athena-hive-metastore

./: .gitignore  README.md  checkstyle.xml  pom.xml
hms-lambda-func/: pom.xml
hms-lambda-func/src/main/java/com/amazonaws/athena/hms/: HiveMetaStoreLambdaFunc.java  ThriftHiveMetaStoreClient.java  ThriftHiveMetaStoreClientFactory.java
hms-lambda-func/src/main/resources/: hms.properties
hms-lambda-func/src/test/java/com/amazonaws/athena/hms/: ThriftHiveMetaStoreClientFactoryTest.java  ThriftHiveMetaStoreClientTest.java
hms-lambda-handler/: pom.xml
hms-lambda-handler/src/main/java/com/amazonaws/athena/conf/: Configuration.java
hms-lambda-handler/src/main/java/com/amazonaws/athena/hms/: ApiNameHandlerProvider.java  HandlerContext.java  HandlerProvider.java  HiveMetaStoreClient.java  HiveMetaStoreClientFactory.java  HiveMetaStoreConf.java  MetadataHandler.java  Paginator.java
hms-lambda-handler/src/main/java/com/amazonaws/athena/hms/handler/: AddPartitionHandler.java  AddPartitionsHandler.java  AlterDatabaseHandler.java  AlterPartitionHandler.java  AlterPartitionsHandler.java  AlterTableHandler.java  AppendPartitionHandler.java  BaseHMSHandler.java  CreateDatabaseFromDBHandler.java  CreateDatabaseHandler.java  CreatePartitionHandler.java  CreateTableHandler.java  DbExistsHandler.java  DropDatabaseHandler.java  DropPartitionHandler.java  DropPartitionsHandler.java  DropTableHandler.java  GetDatabaseHandler.java  GetDatabaseNamesHandler.java  GetDatabasesHandler.java  GetPartitionNamesHandler.java  GetPartitionsByNamesHandler.java  GetPartitionsHandler.java  GetTableHandler.java  GetTableNamesHandler.java  GetTablesHandler.java  ListDatabasesHandler.java  ListPartitionsByExprHandler.java  ListPartitionsHandler.java  ListTablesHandler.java  RenamePartitionHandler.java  TableExistsHandler.java
hms-lambda-handler/src/test/java/com/amazonaws/athena/hms/: TestApiNameHandlerProvider.java  TestGetPartitionsHandler.java  TestHiveMetaStoreConf.java  TestPaginator.java
hms-lambda-handler/src/test/resources/: hms.properties
hms-lambda-layer/: pom.xml
hms-lambda-layer/src/assembly/: layer.xml
hms-lambda-rnp/: pom.xml
hms-lambda-rnp/src/main/java/com/amazonaws/athena/: HiveMetaStoreLambdaRecordFunc.java  HiveMetaStoreLambdaReplayFunc.java  HiveMetaStoreRnPBaseLambdaFunc.java  MockHiveMetaStoreClientFactory.java  MockHiveMetaStoreConf.java  RNPMode.java
hms-lambda-rnp/src/main/resources/: hms.properties
hms-service-api/: pom.xml
hms-service-api/src/main/java/com/amazonaws/athena/hms/: AddPartitionRequest.java  AddPartitionResponse.java  AddPartitionsRequest.java  AddPartitionsResponse.java  AlterDatabaseRequest.java  AlterDatabaseResponse.java  AlterPartitionRequest.java  AlterPartitionResponse.java  AlterPartitionsRequest.java  AlterPartitionsResponse.java  AlterTableRequest.java  AlterTableResponse.java  ApiHelper.java  ApiRequest.java  ApiResponse.java  AppendPartitionRequest.java  AppendPartitionResponse.java  CreateDatabaseFromDBRequest.java  CreateDatabaseFromDBResponse.java  CreateDatabaseRequest.java  CreateDatabaseResponse.java  CreatePartitionRequest.java  CreatePartitionResponse.java  CreateTableRequest.java  CreateTableResponse.java  DbExistsRequest.java  DbExistsResponse.java  DropDatabaseRequest.java  DropDatabaseResponse.java  DropPartitionRequest.java  DropPartitionResponse.java  DropPartitionsRequest.java  DropPartitionsResponse.java  DropTableRequest.java  DropTableResponse.java  GetDatabaseNamesRequest.java  GetDatabaseNamesResponse.java  GetDatabaseRequest.java  GetDatabaseResponse.java  GetDatabasesRequest.java  (+30 more)
hms-service-api/src/main/java/com/amazonaws/athena/hms/io/: S3Helper.java
hms-service-api/src/main/java/com/amazonaws/athena/hms/serde/: MetadataRequestDeserializer.java  MetadataRequestSerializer.java  MetadataResponseDeserializer.java  MetadataResponseSerializer.java  ObjectMapperFactory.java
hms-service-api/src/test/java/com/amazonaws/athena/hms/: TestApiHelper.java
hms-service-api/src/test/java/com/amazonaws/athena/hms/serde/: MetadataSerializationTest.java
hms-tools/: README.md  athena-hive-metastore-with-layer.yaml  athena-hive-metastore.yaml  hms-layer-packaged.yaml  hms-packaged.yaml
