hive.metastore.uris=thrift://my-hms-host:9083
hive.metastore.sasl.enabled=false
hive.metastore.thrift.framed.transport.enabled=false
hive.metastore.thrift.compact.protocol.enabled=false
hive.metastore.kerberos.enabled=false
hive.metastore.response.spill.location=s3://my-hms/lambda/functions/spill
hive.metastore.response.spill.threshold=4194304
# SSL Configuration for EMR 7.9 compatibility
hive.metastore.use.SSL=false
hive.metastore.ssl.truststore.path=/var/lang/lib/security/cacerts
hive.metastore.ssl.truststore.password=changeit
